{
  "name": "steal-pwa-api-example",
  "version": "1.0.0",
  "description": "A simple API server based on express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pYr0x/steal-sw-example.git"
  },
  "author": "Julian Kern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pYr0x/steal-sw-example/issues"
  },
  "homepage": "https://github.com/pYr0x/steal-sw-example#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
